{
  "name": "blueos-calculator-backend",
  "version": "1.0.0",
  "description": "BlueOS Calculator Backend",
  "type": "module",
  "main": "[[default]].js",
  "scripts": {
    "start": "node [[default]].js",
    "dev": "nodemon [[default]].js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
