{
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/donors", "destination": "/api/donors" },
    { "source": "/api/auth", "destination": "/api/auth" },
    { "source": "/api/health", "destination": "/api/health" }
  ]
}
