{
  "package": "com.dasein.calculator_r",
  "name": "科学计算器",
  "versionName": "1.1.1",
  "versionCode": 260501,
  "appCategory": [
    "education"
  ],
  "icon": "/assets/images/logo.png",
  "features": [
    {
      "name": "blueos.app.appmanager.router"
    },
    {
      "name": "blueos.storage.storage"
    },
    {
      "name": "blueos.network.fetch"
    },
    {
      "name": "blueos.hardware.deviceInfo"
    }
  ],
  "permissions": [
    {
      "name": "watch.permission.DEVICE_INFO"
    }
  ],
  "deviceTypeList": [
    "watch",
    "watch-square",
    "watch-round"
  ],
  "config": {
    "designWidth": 466
  },
  "router": {
    "entry": "pages/Welcome",
    "pages": {
      "pages/Home": {
        "component": "index"
      },
      "pages/History": {
        "component": "index"
      },
      "pages/About": {
        "component": "index"
      },
      "pages/About/Feedback": {
        "component": "index"
      },
      "pages/About/Donate": {
        "component": "index"
      },
      "pages/Settings": {
        "component": "index"
      },
      "pages/Debug": {
        "component": "index"
      },
      "pages/Welcome": {
        "component": "index"
      },
      "pages/Guide": {
        "component": "index"
      },
      "pages/Vip": {
        "component": "index"
      },
      "pages/Advanced/Date": {
        "component": "index"
      },
      "pages/Advanced/Formula": {
        "component": "index"
      }
    }
  },
  "display": {
    "backgroundColor": "#000"
  }
}