{
  "package": "com.dasein.calculator",
  "name": "科学计算器",
  "versionName": "1.0.0",
  "versionCode": 260302,
  "appCategory": [
    "education"
  ],
  "icon": "/assets/images/logo.png",
  "features": [
    {
      "name": "blueos.app.appmanager.router"
    },
    {
      "name": "blueos.storage.storage"
    }
  ],
  "deviceTypeList": [
    "watch",
    "watch-square",
    "watch-round"
  ],
  "config": {
    "designWidth": 466
  },
  "router": {
    "entry": "pages/Home",
    "pages": {
      "pages/Home": {
        "component": "index"
      },
      "pages/History": {
        "component": "index"
      },
      "pages/About": {
        "component": "index"
      },
      "pages/About/Feedback": {
        "component": "index"
      },
      "pages/About/Donate": {
        "component": "index"
      }
    }
  },
  "display": {
    "backgroundColor": "#000"
  }
}